{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog post project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yordanos Lemmawork, Tigist Zelalem, Yohhanis Asfaw, Menesnot Sibatu",
  "license": "ISC"
}
